AWSTemplateFormatVersion: '2010-09-09'
Description: A CloudFormation template to create S3 buckets for client and API & a CloudFront distribution.
Resources:
  StaticWebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: <your-client-bucket-name>
      WebsiteConfiguration:
        IndexDocument: index.html
  StaticWebsiteDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        DefaultCacheBehavior:
          TargetOriginId: MyCDN
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        Enabled: true
        Origins:
          - DomainName: !GetAtt StaticWebsiteBucket.RegionalDomainName
            Id: MyCDN
            S3OriginConfig:
              OriginAccessIdentity: !Sub
                - origin-access-identity/cloudfront/${OriginAccessIdentity}
                - OriginAccessIdentity: !Ref StaticWebsiteDistributionOriginAccessIdentity
  StaticWebsiteDistributionOriginAccessIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: MyCDN
  StaticWebsiteDistributionBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref StaticWebsiteBucket
      PolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${StaticWebsiteDistributionOriginAccessIdentity}
            Action: s3:GetObject
            Resource: !Sub
              - ${BucketArn}/*
              - BucketArn: !GetAtt StaticWebsiteBucket.Arn
  ApiBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: <your-api-bucket-name>
Outputs:
  ClientBucketName:
    Description: Name of the S3 bucket
    Value: !Ref StaticWebsiteBucket
  ApiBucketName:
    Description: Name of the API S3 bucket
    Value: !Ref ApiBucket
  StaticWebsiteDistributionDomainName:
    Description: Domain name of the CloudFront distribution
    Value: !GetAtt StaticWebsiteDistribution.DomainName
Transform: AWS::Serverless-2016-10-31
